# configspec.cfg
#
# This file contains configuration validation and defaults.
# DO NOT CHANGE ANY SETTINGS DIRECTLY IN THIS FILE!
# The sections and setting names below mirror what you can provide in your
# own settings file. For more details, see the settings documentation at:
# http://battlesnake.readthedocs.org/settings.html

[mux]
# The IP address or hostname of the MUX to connect to.
hostname = string
# The port on the host to connect to.
port = integer

[account]
# The name of the account the bot will try to connect as.
username = string(max=50, default=Battlesnake)
# The password to use when connecting.
password = string

[bot]
# The interval at which we loop through all active response watchers and remove
# the expired entries. This should probably never go above a few seconds.
response_watcher_expire_check_interval = float(min=0.5, default=1.0)
# If True, we generate and set a hudinfo key.
enable_hudinfo = boolean(default=False)
extra_services = list(default=list())
plugins = list(default=list('battlesnake.plugins.example_plugin.plugin.ExamplePlugin','battlesnake.plugins.nat_idler.plugin.NatIdlerPlugin'))

#
## Optional/contrib plugins.

[nat_idler]
# The interval (in seconds) for sending the IDLE command. This is useful
# when the bot is located on a different host from the game. Set to 0 to disable.
keepalive_interval = float(min=0, default=30.0)

[hudinfo_cache]
contact_puller_interval = float(min=0.1, default=1.0)

[websocket_server]
bind_uri = string(default=ws://localhost:9000)
port = integer(default=9000)

[arena_master]
arena_master_parent_dbref = string(default=#55)
contact_puller_interval = float(min=0.1, default=1.0)

[unit_spawning]
unit_parent_dbref = string(default=#66)

[ai]
ai_parent_dbref = string(default=#69)
