# configspec.cfg
#
# This file contains configuration validation and defaults.
# DO NOT CHANGE ANY SETTINGS DIRECTLY IN THIS FILE!
# The sections and setting names below mirror what you can provide in your
# own settings file. For more details, see the settings documentation at:
# http://battlesnake.readthedocs.org/settings.html

[mux]
# The IP address or hostname of the MUX to connect to.
hostname = string
# The port on the host to connect to.
port = integer
# Default home for fully chargenned players. Send here after death and such.
default_home_dbref = string(default=#298)

[account]
# The name of the account the bot will try to connect as.
username = string(max=50, default=Battlesnake)
# The password to use when connecting.
password = string

[bot]
# The interval at which we loop through all active response watchers and remove
# the expired entries. This should probably never go above a few seconds.
response_watcher_expire_check_interval = float(min=0.5, default=2.0)
# If True, we generate and set a hudinfo key.
enable_hudinfo = boolean(default=False)
extra_services = list(default=list())
plugins = list(default=list('battlesnake.plugins.example_plugin.plugin.ExamplePlugin','battlesnake.plugins.nat_idler.plugin.NatIdlerPlugin'))

#
## Optional/contrib plugins.

[nat_idler]
# The interval (in seconds) for sending the IDLE command. This is useful
# when the bot is located on a different host from the game. Set to 0 to disable.
keepalive_interval = float(min=0, default=30.0)

[pg_db]
# Postgres connection info.
pg_username = string(default=battlesnake)
pg_password = string(default='')
pg_dbname = string(default=battlesnake)

[unit_library]
# The object that manipulates the templating system's MECH object.
template_console_dbref = string(default=#8)
# The template system's MECH object.
templater_dbref = string(default=#63)
# Full path to your game's mechs directory.
mechs_dir_path = string()

[arena_master]
arena_master_parent_dbref = string(default=#55)
contact_puller_interval = float(min=0.1, default=1.0)
match_end_check_interval = float(min=0.1, default=1.0)
arena_master_puppet_strategic_tic_interval = float(min=1.0, default=1.0)
map_parent_dbref = string(default=#174)
puppet_ol_parent_dbref = string(default=#922)
staging_room_parent_dbref = string(default=#58)
nexus_dbref = string(default=#298)
wave_check_cooldown = integer(min=5, default=20)

[unit_spawning]
unit_parent_dbref = string(default=#66)
# Where destroyed mechs go to be gradually digested.
dead_mech_compactor_dbref = string(default=#3)

[ai]
ai_parent_dbref = string(default=#69)
